SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmanJtanhweHpkaXRkbGZ1eWtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA3NDY2NSwiZXhwIjoyMDgwNjUwNjY1fQ.VSQwNO5QBDcZyvjFH5AXSjXzvsscTBe3JjP0djzhyfY"
VITE_GOOGLE_CLIENT_ID="81901390682-nn4vjhf53i1l8s4avrmh3qhoujb366f0.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_REDIRECT_URI="https://dev-write.netlify.app/auth"
VITE_SUPABASE_PROJECT_ID="efjrmjxpxzditdlfuykr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmanJtanhweHpkaXRkbGZ1eWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzQ2NjUsImV4cCI6MjA4MDY1MDY2NX0.KWeaHV_ns7neVoTuTeL2KNpg9Q41gTBzVSeTkeawhm4"
VITE_SUPABASE_URL="https://efjrmjxpxzditdlfuykr.supabase.co"
VITE_VAPID_PRIVATE_KEY="AQYIKoZIzj0DAQcEbTBrAgEBBCCK2dMsQK0noSWQuDDA2nAFpuF3b7XPKzl_xzTv9syyjaFEA0IABHosO1EOZfHN-wOa2sNx-YvtZ9RA6ZJj3vPb_xTEAE_qUNVREPKWRuFvxXh-C6D5-mxLoUgVpNtM74AuW_0p3fo"
VITE_VAPID_PUBLIC_KEY="BHosO1EOZfHN-wOa2sNx-YvtZ9RA6ZJj3vPb_xTEAE_qUNVREPKWRuFvxXh-C6D5-mxLoUgVpNtM74AuW_0p3fo"
